# pomegranate

./: .env.template  .gitignore  README.md  docker-compose.yml
clients/web/: Dockerfile  init.sh  nginx.conf  script.sh
infra/kafka/: Dockerfile  create-topics.sh  script.sh
infra/mongo/: Dockerfile  init.js  script.sh
infra/monitoring/: script.sh
infra/monitoring/grafana/: Dockerfile
infra/monitoring/grafana/provisioning/datasources/: datasource.yml
infra/monitoring/prometheus/: Dockerfile  prometheus.yml
infra/postgres/: init.sql  script.sh
infra/postgres/haproxy/: haproxy.cfg
infra/postgres/migrations/: flyway.conf
infra/postgres/migrations/sql/: R__refresh_views.sql  V1__create_users_table.sql  V2__add_user_roles.sql
infra/postgres/monitoring/: grafana-dashboard.json  postgres-alerts.yml
infra/postgres/pgbackrest/: pgbackrest.conf
infra/postgres/pgbouncer/: generate-pgbouncer-auth.py  pgbouncer.ini  userlist.txt
infra/postgres/postgres-exporter/: queries.yml
infra/postgres/postgres/init-scripts/: .env.template  02-init-schemas.sh  auth-schema.sql  cart-schema.sql  catalog-schema.sql  create-databases.sql  inventory-schema.sql
infra/postgres/postgres/primary/: pg_hba.conf  postgresql.conf
infra/postgres/postgres/standby/: postgresql.conf  standby.signal
infra/postgres/scripts/: backup-full.sh  backup-incremental.sh  health-check.sh  run-migrations.sh  setup-backup-cron.sh  setup-replication.sh  verify-backup.sh
infra/redis/: Dockerfile  redis.conf  script.sh
infra/traefik/: Dockerfile  script.sh  traefik.yml
services/analytics/: Dockerfile  script.sh
services/auth/: Dockerfile  pom.xml  script.sh
services/auth/src/main/java/com/pomegranate/auth/: AuthApplication.java
services/auth/src/main/java/com/pomegranate/services/: AuthApplication.java
services/auth/src/main/resources/: application.properties  application.yml
services/auth/src/test/java/com/pomegranate/services/: AuthApplicationTests.java
services/carts/: Dockerfile  init.sh  package-lock.json  package.json  script.sh
services/carts/src/: index.ts
services/carts/src/types/: index.ts
services/catalog/: Dockerfile  go.mod  main.go  script.sh
services/deliveries/: Dockerfile  script.sh
services/inventory/: Dockerfile  go.mod  main.go  script.sh
services/notifications/: Dockerfile  init.sh  package-lock.json  package.json  script.sh
services/notifications/src/: index.ts
services/notifications/src/middleware/: errorHandler.ts
services/notifications/src/routes/: api.ts
services/orders/: Dockerfile  pom.xml  script.sh
services/orders/src/main/java/com/pomegranate/services/: OrdersApplication.java
services/orders/src/main/resources/: application.properties
services/orders/src/test/java/com/pomegranate/services/: OrdersApplicationTests.java
services/payments/: Dockerfile  main.py  requirements.txt  script.sh
