local   all                 postgres                                   peer
local   all                 all                                        scram-sha-256
host    replication         replicator              10.0.0.0/8         scram-sha-256
host    auth_db             auth_service            10.0.0.0/8         scram-sha-256
host    catalog_db          catalog_service         10.0.0.0/8         scram-sha-256
host    cart_db             cart_service            10.0.0.0/8         scram-sha-256
host    orders_db           orders_service          10.0.0.0/8         scram-sha-256
host    inventory_db        inventory_service       10.0.0.0/8         scram-sha-256
host    payments_db         payments_service        10.0.0.0/8         scram-sha-256
host    analytics_db        analytics_service       10.0.0.0/8         scram-sha-256
host    deliveries_db       deliveries_service      10.0.0.0/8         scram-sha-256
host    notifications_db    notifications_service   10.0.0.0/8         scram-sha-256
host    all                 exporter                10.0.0.0/8         scram-sha-256
host    all                 all                     0.0.0.0/0          reject
